[program:gateway]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-gateway-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-gateway.log
redirect_stderr=true

[program:report]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-report-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-report.log
redirect_stderr=true

[program:user]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-user-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-user.log
redirect_stderr=true

[program:bidclear]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-bidclear.log
redirect_stderr=true

[program:log]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-log-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-log.log
redirect_stderr=true

[program:message]
command = java -Dfile-encoding=UTF-8 -Xms128m -Xmx256m -jar /opt/bidclear/jar/bidding-clearing-message-service-1.0.0.jar --spring.profiles.active=test --spring.redis.host=redis --spring.redis.port=6379 --nacos.server-addr=nacos
stdout_logfile=/opt/bidclear/log/nohup-message.log
redirect_stderr=true

[supervisord]
logfile=/opt/bidclear/log/supervisord.log

[inet_http_server]
port = :8099
